<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>WinterIsComing - Template Description</title>
    </head>
    <body>
        <p>Welcome to <strong>WinterIsComing</strong>. Theme designed for harsh winter conditions and tough Front-End warriors.</p>
        <h2>Features</h2>
        <ul>
            <li>Based on Bootstrap 4 framework</li>
            <li>Responsive design</li>
            <li>Cross-browser compatibility</li>
            <li>Adjustable counters</li>
            <li>Modal based Sign-up form</li>
            <li>Validated and well-described code </li>
        </ul>
        <h2>Credits</h2>
        <ul>
            <li>Images - Pexels.com</li>
            <li>Font - Google Fonts</li>
            <li><b>Icons - Font Awesome 5.0</b></li>
            <li>Animation - Animate.CSS</li>
        </ul>
        <h3>Enjoy!</h3>
    </body>
</html>