<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <meta name="description" content="WinterIsComing - Coming Soon Bootstrap 4 Template">
        <meta name="author" content="Cravsky">
        <title>WinterIsComing - Coming Soon Bootstrap 4 Template</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
        <!-- Animations  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <!-- Custom stylesheet for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <!-- HUGE TEXT -->
        <h1 class="animated infinite bounce display-3 text-light text-center m-4">Winter Is Coming</h1>
        <!-- BLOCKQUOTE -->
        <blockquote class="blockquote text-light text-center"> 
            <p class="mb-0"> <span class="fa fa-snowflake"></span> The man who passes the sentence should swing the sword.</p>
            <footer class="blockquote-footer text-light">George R.R. Martin 
                <cite title="Source Title">A Game of Thrones</cite>
            </footer>             
        </blockquote>
        <!-- COUNTERS -->
        <div class="d-flex flex-wrap text-light justify-content-around w-50 m-auto">
            <div class="p-1 m-2 bg item-hl">
                <h3 id="days">0</h3>
                DAYS
            </div>
            <div class="p-1 m-2 item-hl">
                <h3 id="hours">0</h3>
                HOURS
            </div>
            <div class="p-1 m-2 item-hl">
                <h3 id="minutes">0</h3>
                MINUTES
            </div>
            <div class="p-1 m-2 item-hl">
                <h3 id="seconds">0</h3>
                SECONDS
            </div>             
        </div>
        <!-- INSPIRING TEXT -->
        <h2 class="m-5 text-light text-center">Brace yourself!</h2>
        <!-- LOGIN MODAL TRIGGER -->
        <div class="text-center m-5">
            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#loginModal">
                <span class="fa fa-flag"></span> I am ready!
            </button>
        </div>
        <!-- LOGIN MODAL -->
        <div class="modal" id="loginModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><span class="fas fa-shield-alt"> </span> Sign Up</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <!-- SERVER SIDE INTEGRATION -->
                        <!-- Define actions and methods here -->
                        <!-- Example: <form action="/action_page.php" method="post"> -->
                        <form>
                            <div class="form-group">
                             <!--   <label for="username">Name</label> -->
                                <label for="name">Name</label>
                                <input type="text" id="name" placeholder="John Snow" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email">E-mail</label>
                                <input type="email" id="email" placeholder="john@housestark.com" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" data-dismiss="modal">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/counter.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- Font Awesome Icons-->
        <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
